d-i debian-installer/country string US

d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string USA
d-i keyboard-configuration/xkb-keypam select us

d-i netcfg/get_hostname string vagrant-ubuntu-precise
d-i netcfg/get_domain string vagrantup.com

d-i passwd/user-fullname string
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i time/zone string Australia/Sydney
d-i clock-setup/utc boolean true

d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i base-installer/kernel/override-image string linux-server
d-i base-installer/kernel/image string linux-generic-lts-quantal

# No proxy
d-i mirror/http/proxy string

# Only install the standard system and language packs.
tasksel tasksel/first multiselect
d-i preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
d-i pkgsel/language-pack-patterns string

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string ssh

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

d-i grub-installer/only_debian boolean true

# Do this after first boot
d-i preseed/late_command string cp /cdrom/rc.local /target/etc/

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
