#!/bin/bash

#echo "Defaults    env_keep+=SSH_AUTH_SOCK" >> /etc/sudoers
echo "%sudo   ALL=NOPASSWD: ALL" >> /etc/sudoers

# Installing vagrant keys
mkdir /home/vagrant/.ssh
wget --no-check-certificate -O /home/vagrant/.ssh/authorized_keys "https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub"
chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

echo "UseDNS no" >> /etc/ssh/sshd_config

apt-get -y update
apt-get -y upgrade
apt-get -y install dkms linux-headers-$(uname -r) build-essential
apt-get -y install zlib1g-dev libssl-dev libreadline-gplv2-dev
apt-get -y install vim emacs
apt-get -y install nfs-common
#apt-get -y install virtualbox-guest-additions
apt-get clean

# Installing the virtualbox guest additions.
mount /dev/cdrom /media/cdrom
# the "Could not find the X.Org..." error this generates can be safely ignored
sh /media/cdrom/VBoxLinuxAdditions.run
sudo umount /media/cdrom

# Install Ruby from source in /opt so that users of Vagrant
# can install their own Rubies using packages or however.

apt-get install zlib1g-dev

wget http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p320.tar.gz
tar xvzf ruby-1.9.2-p320.tar.gz
cd ruby-1.9.2-p320
./configure --prefix=/opt/ruby
make
make install
cd ..
rm -rf ruby-1.9.2-p320

# Install RubyGems 1.8.23
wget http://production.cf.rubygems.org/rubygems/rubygems-1.8.23.tgz
tar xzf rubygems-1.8.23.tgz
cd rubygems-1.8.23
/opt/ruby/bin/ruby setup.rb
cd ..
rm -rf rubygems-1.8.23

# Installing chef & Puppet
/opt/ruby/bin/gem install chef --no-ri --no-rdoc
/opt/ruby/bin/gem install puppet --no-ri --no-rdoc

# Add /opt/ruby/bin to the global path as the last resort so
# Ruby, RubyGems, and Chef/Puppet are visible
echo 'PATH=$PATH:/opt/ruby/bin/'> /etc/profile.d/vagrantruby.sh

# show what's happening on startup/shutdown
sed "s/quiet splash//" /etc/default/grub > /tmp/grub
mv /tmp/grub /etc/default/grub
update-grub

# Remove items used for building, since they aren't needed anymore
apt-get -y remove linux-headers-$(uname -r) build-essential
apt-get -y autoremove

# Zero out the free space to save space in the final image:
echo "Zeroing out unused space"
dd if=/dev/zero of=/EMPTY bs=1M
rm -f /EMPTY

# Make sure Udev doesn't block our network
# http://6.ptmc.org/?p=164
# echo "cleaning up udev rules"
# rm /etc/udev/rules.d/70-persistent-net.rules
# mkdir /etc/udev/rules.d/70-persistent-net.rules
# rm -rf /dev/.udev/
# rm /lib/udev/rules.d/75-persistent-net-generator.rules

echo "Adding a 2 sec delay to the interface up, to make the dhclient happy"
echo "pre-up sleep 2" >> /etc/network/interfaces

# only do this script once
mv /etc/rc.local /etc/rc.local.done

shutdown -h now
